C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2FForestMeasurements%2FExercises%2FAppliedExercise1%2FAppliedExercise1_Clifford_Script.R="40DC17E4"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2FForestMeasurements%2FSourceCode%2FRLab2_Script.R="762C5283"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2FForestMeasurements%2FSourceCode%2FRLab_EstimatingTreeVariables.R="B49E2DF6"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2FForestMeasurements%2FSourceCode%2FRLab_MappingIndividTrees.R="FBD0EFBE"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2FForestMeasurements%2FSourceCode%2FRLab_StandMeasurements.R="50A35A46"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2FLectureNotes%2FInClassActivity_R_Code.R="C64F818B"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FChunksActivity%2FChunkshtml.Rmd="4B8A2817"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FDataExplorationDetFunctions%2FDataExplDetFunctions_Script.R="CC01FB55"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FFrequentistConcepts%2FClifford_FrequentistConceptsScript.R="4B0D586C"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FGinko%20Data%20Exploration%2FGinkoDataExplore_Clifford_Script.R="15A813E0"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassDataExplor1%2FInClassDataExpl1.R="0F4488FB"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassDataExplore2%2FInClassDataExplore2_Code.R="2E12141F"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassDataReading%2FDataReading_Clifford.R="66483942"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassModelCoefficient%2FInClassModelCoefficients_Clifford_Script.R="5EC67262"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassProbability3%2FInClassProbability3_Script.R="487142DB"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FInClassTTestModeling%2FInClassTTest_Script.R="F732968C"
C%3A%2FUsers%2Flinac%2FOneDrive%20-%20University%20of%20Massachusetts%2FCourses%2FFall2022%2Fenvironmental_data%2Fassignments%2FUsingModels1%2FUsingModels1_Clifford_Script.R="64E5AA71"
